-- Classe abstraite repr√©sentant un m√©dia.
-- La classe qui impl√©mentera devra √† priori utiliser le mot cl√© effective, Cf tutoriel eiffel sur madoc
indexing
	description:"Classe abstraite repr√©sentant un m√©dia"

deferred class IMEDIA

feature {}
	titre: STRING
	annee: INTEGER
	nombre_disponible: INTEGER -- Repr√©sente le nombre d'exemplaires encore disponibles √† l'emprunt
	nombre_possedes: INTEGER -- Repr√©sente le nombre d'exemplaires total (nbreDispos + nbreEmprunt√©s)

feature {ANY}

	-- =====================================
	-- Initialisation d'un media depuis les param√®tres fournis
	-- =====================================
	init (ititre : STRING; iannee, inombre_disponible, inombre_possedes : INTEGER) is
	do
		titre := ititre
		annee := iannee
		nombre_disponible := inombre_disponible
		nombre_possedes := inombre_possedes
	end

	-- =====================================
	-- Mat√©rialise l'emprunt d'un m√©dia, ie diminution du nombre d'exemplaires disponibles
	-- =====================================
	emprunter(nb_exemplaires : INTEGER) is
	require
		nb_exemplaires_suffisant: nb_exemplaires <= nombre_disponible
	do
		nombre_disponible := nombre_disponible - 1
	end

	-- =====================================
	-- Renvoie le titre du m√©dia courant
	-- =====================================
	get_titre : STRING is
	do
		Result := titre
	end

	-- =====================================
	-- Modifie le titre du m√©dia courant
	-- =====================================
	set_titre(new_titre : STRING) is
	do
		titre := new_titre
	end

	-- =====================================
	-- Renvoie l'ann√©e d'√©dition du m√©dia
	-- =====================================
	get_annee : INTEGER is
	do
		Result := annee
	end

	-- =====================================
	-- Modifie l'ann√©e d'√©dition du m√©dia
	-- =====================================
	set_annee(iannee : INTEGER) is
	do
		annee := iannee
	end

	-- =====================================
	-- Affiche le mÈdia
	-- =====================================
	afficher is
	do
	end

invariant
	nb_exemplaires: nombre_disponible >= 0
end
